<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext"
        xsi:schemaLocation="
            http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.0.xsd
            http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd"
>   
    <changeSet author="priya" id="loadUpdateData-dev" runOnChange="true" context="dev,test">
        <loadUpdateData 
	            encoding="UTF-8"
	            file="data/employee.csv"
	            primaryKey="id"
	            quotchar="'"
	            separator=","
	            tableName="employee">
        </loadUpdateData>
     
	    
         
          
        </changeSet>      
</databaseChangeLog>